# CTFOtIdentity

./: CTFOtIdentity.sln
CTFOtIdentity/: CTFOtIdentity.csproj  Dev_CTF.db  Program.cs  _Imports.razor  app.db
CTFOtIdentity/Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
CTFOtIdentity/Components/: DialogCardOpen_ShowEtapes.razor  DialogSideOpen_Login.razor
CTFOtIdentity/Data/: ApplicationDbContext.cs
CTFOtIdentity/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
CTFOtIdentity/Migrations/: 20230613164325_Initial.Designer.cs  20230613164325_Initial.cs  20230614072324_Initial.Designer.cs  20230614072324_Initial.cs  20230614081758_Initial.Designer.cs  20230614081758_Initial.cs  CTFContextModelSnapshot.cs
CTFOtIdentity/Pages/: Challenges.razor  Error.cshtml  Error.cshtml.cs  Index.razor  Scoring.razor  _Host.cshtml
CTFOtIdentity/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
CTFOtIdentity/Properties/: launchSettings.json
CTFOtIdentity/SQLManagement/Context/: CTFContext.cs
CTFOtIdentity/SQLManagement/Definitions/: CTFCategories.cs  CTFChalls.cs  CTFEtapes.cs  CTFGlobal.cs  CTFRessources.cs  CTFScoring.cs  CTFTeams.cs  CTFUsers.cs
CTFOtIdentity/SQLManagement/Services/: CTFCategoriesServices.cs  CTFChallsServices.cs  CTFEtapesServices.cs  CTFGlobalServices.cs  CTFRessourcesServices.cs  CTFScoringServices.cs  CTFTeamsServices.cs  CTFUsersServices.cs
CTFOtIdentity/Shared/: MainLayout.razor
(+4 files in other folders)
